<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-eg-URO">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.22404188180000001" green="0.89263049409999995" blue="0.91119928009999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKc-eg-URO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Qw-5G-DTr"/>
                            <constraint firstItem="XKc-eg-URO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KQ3-Kn-zOC"/>
                            <constraint firstItem="XKc-eg-URO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MeR-Nq-OWC"/>
                            <constraint firstItem="XKc-eg-URO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lUt-W2-wfJ"/>
                            <constraint firstItem="XKc-eg-URO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrS-Zy-vHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKc-eg-URO" secondAttribute="bottom" id="v6f-yn-ZTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XKc-eg-URO" id="Um0-y8-05w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
