<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Words02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Play Guitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-tP-eb2">
                                <rect key="frame" x="290" y="61" width="189" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Hu-BVu">
                                <rect key="frame" x="69" y="68" width="136" height="71.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="51"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Peace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-Vp-V8x">
                                <rect key="frame" x="255" y="101" width="175" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="67" width="175" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Great Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-bh-FFl">
                                <rect key="frame" x="36" y="201" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="109" width="209" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-an-hZg">
                                <rect key="frame" x="196" y="501" width="193" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="328" width="193" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run for President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-O9-UNE">
                                <rect key="frame" x="352" y="197" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Cool Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-x1-lkb">
                                <rect key="frame" x="428" y="139" width="143" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="444" y="73" width="143" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall in Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-We-fVr">
                                <rect key="frame" x="20" y="270" width="214.5" height="57"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="41"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="166" width="215" height="57"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-dJ-f0a">
                                <rect key="frame" x="305" y="291" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="327" y="333" width="163" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Band" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-pL-fiN">
                                <rect key="frame" x="76" y="322" width="168.5" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="213" width="169" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-1F-eGz">
                                <rect key="frame" x="121" y="357" width="229.5" height="49"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="127" width="230" height="49"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win the Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-ho-BKt">
                                <rect key="frame" x="425" y="377" width="135.5" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="432" y="176" width="136" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-eX-AfJ">
                                <rect key="frame" x="76" y="413" width="135.5" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="288" y="180" width="136" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-Jp-8bn">
                                <rect key="frame" x="54" y="464" width="220" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="281" width="220" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become an Architect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-qB-i0E">
                                <rect key="frame" x="350" y="477" width="203.5" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="313" y="296" width="204" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel to France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-13-3Qq">
                                <rect key="frame" x="143" y="20" width="250.5" height="49"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="35"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="-6" width="251" height="49"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Camping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-gB-7PY">
                                <rect key="frame" x="248" y="403" width="332" height="85.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="61"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="231" width="332" height="86"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Helton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-Rb-Tsz">
                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="11"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Helton1"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Shape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-XJ-US5">
                                <rect key="frame" x="56" y="241" width="488" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-q4-2Y5">
                                <rect key="frame" x="104" y="152" width="73" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="114" y="80" width="73" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-DD-sj0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMa-DD-sj0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1EZ-K0-NDt"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1NI-bZ-fk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kn-qB-i0E" secondAttribute="trailing" constant="26" id="1q5-im-kT9">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="1Kn-qB-i0E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="477" id="35c-Lb-6ko">
                                <variation key="heightClass=compact" constant="287"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="483"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="K60-1F-eGz" secondAttribute="centerX" constant="64.5" id="3Zr-bJ-FK0">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="7hS-CK-okp">
                                <variation key="heightClass=compact" constant="34"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="Sjk-pL-fiN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="322" id="8Dl-qJ-BfC">
                                <variation key="heightClass=compact" constant="180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="311"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bAj-13-3Qq" secondAttribute="centerX" constant="31.5" id="9Bx-ao-O87"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iMa-DD-sj0" secondAttribute="bottom" constant="228" id="AKm-Dp-dKO"/>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="464" id="BCW-Kr-Ask">
                                <variation key="heightClass=compact" constant="253"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="458"/>
                            </constraint>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CON-H9-gf7"/>
                            <constraint firstItem="mNd-ho-BKt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="377" id="DxE-sO-FNc">
                                <variation key="heightClass=compact" constant="217"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="iMa-DD-sj0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="141" id="GNR-kQ-vjn"/>
                            <constraint firstItem="JNR-dJ-f0a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="291" id="H31-wk-K8F"/>
                            <constraint firstAttribute="centerX" secondItem="JNR-dJ-f0a" secondAttribute="centerX" constant="-87" id="HC7-Ov-lfU"/>
                            <constraint firstItem="ske-bh-FFl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="201" id="HoY-hL-QYG">
                                <variation key="heightClass=compact" constant="96"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="176"/>
                            </constraint>
                            <constraint firstItem="1h6-Vp-V8x" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="101" id="K78-dz-Pnh">
                                <variation key="heightClass=compact" constant="51"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="152" id="KiW-2h-DCb">
                                <variation key="heightClass=compact" constant="72"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="308" id="Ly8-fs-eVj"/>
                            <constraint firstItem="iMa-DD-sj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="248" id="Mk2-pk-ObK"/>
                            <constraint firstAttribute="centerX" secondItem="1h6-Vp-V8x" secondAttribute="centerX" constant="-42.5" id="NNu-ih-G68">
                                <variation key="heightClass=regular-widthClass=compact" constant="-52.5"/>
                            </constraint>
                            <constraint firstItem="JNR-dJ-f0a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="291" id="Ndn-H9-b4A">
                                <variation key="heightClass=compact" constant="159"/>
                            </constraint>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OlA-fe-lxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNd-ho-BKt" secondAttribute="trailing" constant="19" id="PU7-ec-6i9">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="61" id="Pzn-9y-QsI">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="241" id="S9d-zf-BWM"/>
                            <constraint firstItem="iMa-DD-sj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="248" id="Sx2-oO-eKj"/>
                            <constraint firstItem="Sjk-pL-fiN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="56" id="Vbj-3f-P3p">
                                <variation key="heightClass=compact" constant="63"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XKf-KX-1x0">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="K60-1F-eGz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="357" id="YCg-XJ-O4C">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zp7-XJ-US5" secondAttribute="trailing" constant="36" id="Z9g-eh-oOv"/>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="68" id="a7O-cb-Ouo">
                                <variation key="heightClass=compact" constant="18"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="lnU-x1-lkb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="139" id="fKE-za-9ym">
                                <variation key="heightClass=compact" constant="89"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="159"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Dnm-an-hZg" secondAttribute="centerX" constant="7" id="fnn-UN-qlb">
                                <variation key="heightClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="nCY-eX-AfJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="413" id="fzt-WP-c1C">
                                <variation key="heightClass=compact" constant="231"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="398"/>
                            </constraint>
                            <constraint firstItem="Dnm-an-hZg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="501" id="gG3-Bp-6eA">
                                <variation key="heightClass=compact" constant="277"/>
                            </constraint>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="gGK-DT-fru">
                                <variation key="heightClass=compact" constant="9"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="ske-bh-FFl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="gKW-9V-JFi"/>
                            <constraint firstItem="nCY-eX-AfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="56" id="iwP-co-BPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMa-DD-sj0" secondAttribute="trailing" constant="259" id="jPQ-eO-1Pr"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="403" id="kWc-B3-7Dn">
                                <variation key="heightClass=compact" constant="222"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="404"/>
                            </constraint>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="mAi-Wl-Dm4">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="iMa-DD-sj0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="151" id="n9L-HM-42l"/>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="p4w-R1-hom"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="270" id="rtR-uj-iqw">
                                <variation key="heightClass=compact" constant="148"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dZv-O9-UNE" secondAttribute="trailing" constant="56" id="sGI-5r-iCQ"/>
                            <constraint firstItem="dZv-O9-UNE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="197" id="t2Q-DB-kl6">
                                <variation key="heightClass=compact" constant="107"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tVB-tP-eb2" secondAttribute="centerX" constant="-84.5" id="y2e-SI-UyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnU-x1-lkb" secondAttribute="trailing" constant="9" id="yo0-mz-YHD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iMa-DD-sj0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1EZ-K0-NDt"/>
                                <exclude reference="AKm-Dp-dKO"/>
                                <exclude reference="GNR-kQ-vjn"/>
                                <exclude reference="Mk2-pk-ObK"/>
                                <exclude reference="Sx2-oO-eKj"/>
                                <exclude reference="jPQ-eO-1Pr"/>
                                <exclude reference="n9L-HM-42l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="iMa-DD-sj0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1EZ-K0-NDt"/>
                                <include reference="AKm-Dp-dKO"/>
                                <include reference="GNR-kQ-vjn"/>
                                <include reference="Mk2-pk-ObK"/>
                                <include reference="Sx2-oO-eKj"/>
                                <include reference="jPQ-eO-1Pr"/>
                                <include reference="n9L-HM-42l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="317"/>
        </scene>
    </scenes>
</document>
