  </div><!-- this is the closing tag that is opened form header.html -->
  <div class="footer">
    <h3>Daily Offerings</h3>
    <p>Fresh Salad Bar with assortment of freshly prepared toppings, homemade salad dressings and croutons, composed salads, etc. | Deli and Soup Station with daily sliced deli meats and cheese, sandwich fixings and condiments, made from scratch soups | Beverage Station with 100% juices, juice blends and infused waters, In-House made Waterworks infused water, iced tea, coffee, low fat milk, skim milk and low fat chocolate milk | Fresh Fruit and Yogurt Bar with yogurt toppings | Make your own Peanut Butter and Jelly Station | Frozen Yogurt Station with cones, bowls and sauces</p>
  </div>
</body>
</html>
