<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="main.css" />
  <script src="jquery-1.11.3.min.js"></script>
  <script src="mod-plugins.js"></script>
  <!--<script src="jquery.mobile-1.4.5.min.js"></script>-->
  <script src="moment.min.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div id="header">
    <h1>Rock Lunch</h1>
    <img src="rockhurst.png" width="75px" alt="Rockhurst" />
    <p id="todaysdate"></p>
  </div>
  <div id="content"><!-- this tag is closed in footer.html -->