body{
    background: #f2f2f2;
    color: #333;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 0;
    width: 100%;
}
h4{
    margin: 0;
}
p{
    margin: 0;
}
.no-print{
    display: none;
}
.calendar-nav-month{
    display: none;
}
.weekend{
    display: none;
}
.weekday{
    text-align: left;
    display: inline-block;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    margin-top: 10px;
    width: 95%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#header{
    width: 100%;
    background: #333;
    color: white;
}
#header h1{
    margin: 0;
}
#header img{
    display: inline-block;
    margin: 5px 15px 5px 15px;;
}
.daily-offerings{
    display: none;
}
.footer{
    width: 100%;
    margin-top: 10px;
    color: #333;
}
.footer p{
    margin: 10px 10px 0 10px;
}
#upperschool_lunch{
    background: #fff;
    color: #808080;
    margin-top: 10px;
    border-top: 1px solid #808080;
    padding: 5px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.category-value{
    font-style: italic;
    color: #333;
    border-bottom: 1px solid #333;
}
.period-value{
    display: none;
}
/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    .weekday{
        width: 75%;
    }
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
    .weekday{
        width: 75%;
    }
}